PACKAGE_NAME="hid-fanatecff"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME[0]="hid-fanatec"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
#POST_INSTALL="install fanatec.rules /etc/udev/rules.d/99-fanatec.rules"
#POST_REMOVE="rm /etc/udev/rules.d/99-fanatec.rules"
